{
  "client": "vironbox",
  "name": "VironBox",
  "domain": "vironbox.com",
  "category": "AI-native architectural BIM + photoreal rendering service (plain-language brief to buildable Autodesk Revit model, no generative AI imagery)",
  "phone": "",
  "phone_tel": "",
  "email": "hello@vironbox.com",
  "founded": "2026",
  "hq": "North Florida",
  "page_slug_prefix": "",
  "community_slug_prefix": "",
  "wp": {
    "user_env": "VIRONBOX_WP_USER",
    "app_password_env": "VIRONBOX_WP_APP_PASSWORD",
    "_note": "Not WordPress as of onboarding 2026-08-25 (custom static site) -- placeholder only, unused while mode=recommend."
  },
  "tier": "free",
  "mode": "recommend",
  "competitors": [
    "Higharc",
    "Motif"
  ],
  "service_areas": [
    "United States (remote/nationwide service)",
    "South Florida"
  ],
  "geotarget_communities": [],
  "key_pages": [
    "https://vironbox.com/"
  ],
  "aeo_queries": [
    "who converts a written brief into a buildable Revit model",
    "AI architectural rendering without generative AI",
    "best AI-native BIM service",
    "who does photoreal condominium renders in South Florida",
    "best alternative to Higharc",
    "best alternative to Motif",
    "fixed price architectural BIM model service"
  ],
  "llm_questions": [
    "Who can turn a plain-language building brief into a real Revit model?",
    "What is the best AI-native architectural rendering service that does not use generative AI?",
    "Who does photoreal renders for South Florida condominium developments?",
    "How does VironBox compare to Higharc and Motif?"
  ],
  "_onboarding_note": "Onboarded 2026-08-25. Real facts sourced directly from vironbox.com (competitors Higharc/Motif, pricing, hq footer 'North Florida - a Brand 9 company', founded inferred from (c) 2026 footer). No phone published. tier=free/mode=recommend deliberately conservative -- no site auto-writes -- pending Bobby's review before any upgrade."
}
